var a = 10
// 在定义变量的时候判断window对象上是否有该属性，如果有则报错
// 但是如果只是 定义var a，没有赋值，这个时候就不知道要怎么处理
let a  // 报错

// 块级作用域就可以使用立即执行函数实现
